{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
  	"type":"kitty-direct",
	"source":"NixOS_old",
	"width":5,
	"height":5,

    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },

    "color": {
      "1": "#cc241d",
      "2": "#d65d0e",
      "3": "#d79921",
      "4": "#98971a",
      "5": "#689d6a",
      "6": "#458588",
      "7": "#b16286"
    }
  },

  "display": {
    "separator": "  ",

    "color": {
      "keys": "220",
      "title": "223",
      "output": "223",
      "separator": "240"
    },

    "key": {
      "width": 16,
      "paddingLeft": 1
    },

    "bar": {
      "char": {
        "elapsed": "■",
        "total": "■"
      },

      "width": 10
    },

    "percent": {
      "type": [
        "num",
        "num-color"
      ]
    },

    "size": {
      "binaryPrefix": "iec",
      "ndigits": 2
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": " ╭───────────╮"
    },

    {
      "type": "title",
      "key": "│  user    │",
      "format": "{user-name}",
      "color": {
        "user": "167",
        "at": "223",
        "host": "223"
      }
    },

    {
      "type": "host",
      "key": "│  host    │",
      "format": "{host-name}",
      "outputColor": "214"
    },

    {
      "type": "os",
      "key": "│  distro  │",
      "outputColor": "142"
    },

    {
      "type": "kernel",
      "key": "│  kernel  │",
      "outputColor": "109"
    },

    {
      "type": "uptime",
      "key": "│  uptime  │",
      "compact": true,
      "outputColor": "108"
    },

    {
      "type": "shell",
      "key": "│  shell   │",
      "outputColor": "175"
    },

    {
      "type": "wm",
      "key": "│  de/wm   │",
      "outputColor": "142"
    },

    {
      "type": "packages",
      "key": "│  pkgs    │",
      "disabled": ["winget"],
      "outputColor": "167"
    },

    {
      "type": "memory",
      "key": "│  memory  │",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "outputColor": "220"
    },


    {
      "type": "cpu",
      "key": "│  cpu     │",
      "temp": false,
      "showPeCoreCount": false
    },

    {
      "type": "gpu",
      "key": "│ 󰾲 gpu     │",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none"
    },

    {
      "type": "disk",
      "key": "│  disk    │",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "hideFolders": "/efi:/boot:/boot/*"
    },

    {
      "type": "terminal",
      "key": "│  term    │"
    },

	{
            "type": "command",
            "key": "│  Age     │",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
    {
      "type": "custom",
      "format": " ├───────────┤"
    },
    {
      "type": "colors",
      "key": "│  colors  │",
      "symbol": "circle",
      "paddingLeft": 1,
      "block": {
        "width": 2,
        "range": [0, 7]
      }
    },
    {
      "type": "custom",
      "format": " ╰───────────╯"
    }
  ]
}