{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "source": "/home/taku/.config/fastfetch/gentoo-3d.png",

    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },

    "color": {
      "1": "35",
      "2": "36"
    }
  },

  "display": {
    "separator": "  ",

    "color": {
      "keys": "220",
      "title": "223",
      "output": "223",
      "separator": "240"
    },

    "key": {
      "width": 16,
      "paddingLeft": 1
    },

    "bar": {
      "char": {
        "elapsed": "в– ",
        "total": "в– "
      },

      "width": 10
    },

    "percent": {
      "type": [
        "num",
        "num-color"
      ]
    },

    "size": {
      "binaryPrefix": "iec",
      "ndigits": 2
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": " в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },

    {
      "type": "title",
      "key": "в”‚ пЂ‡ user    в”‚",
      "format": "{user-name}",
      "color": {
        "user": "167",
        "at": "223",
        "host": "223"
      }
    },

    {
      "type": "host",
      "key": "в”‚ п„€ host    в”‚",
      "format": "{host-name}",
      "outputColor": "214"
    },

    {
      "type": "os",
      "key": "в”‚ оџ¦ distro  в”‚",
      "outputColor": "142"
    },

    {
      "type": "kernel",
      "key": "в”‚ п…ј kernel  в”‚",
      "outputColor": "109"
    },

    {
      "type": "uptime",
      "key": "в”‚ пЂ— uptime  в”‚",
      "compact": true,
      "outputColor": "108"
    },

    {
      "type": "shell",
      "key": "в”‚ п’‰ shell   в”‚",
      "outputColor": "175"
    },

    {
      "type": "wm",
      "key": "в”‚ п’€ de/wm   в”‚",
      "outputColor": "142"
    },

    {
      "type": "packages",
      "key": "в”‚ п’‡ pkgs    в”‚",
      "disabled": ["winget"],
      "outputColor": "167"
    },

    {
      "type": "memory",
      "key": "в”‚ ої… memory  в”‚",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "outputColor": "220"
    },


    {
      "type": "cpu",
      "key": "в”‚ п’ј cpu     в”‚",
      "temp": false,
      "showPeCoreCount": false
    },

    {
      "type": "gpu",
      "key": "в”‚ у°ѕІ gpu     в”‚",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none"
    },

    {
      "type": "disk",
      "key": "в”‚ п‚  disk    в”‚",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "hideFolders": "/efi:/boot:/boot/*"
    },

    {
      "type": "terminal",
      "key": "в”‚ оћ• term    в”‚"
    },

	{
            "type": "command",
            "key": "в”‚ пЃі Age     в”‚",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
    {
      "type": "custom",
      "format": " в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    {
      "type": "colors",
      "key": "в”‚ оїЊ colors  в”‚",
      "symbol": "circle",
      "paddingLeft": 1,
      "block": {
        "width": 2,
        "range": [0, 7]
      }
    },
    {
      "type": "custom",
      "format": " в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    }
  ]
}
