{
    "layer": "top",
    "width":1000,
    "modules-left": ["wireplumber","cava","cpu"],
    "modules-center": ["backlight","clock","hyprland/workspaces","clock#right"],
    "modules-right": ["network","battery", "memory"],
    "battery": {
    "interval": 60,
    "format": "{icon}{capacity}%",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    },
    },
    "clock": {
        "format": "{:%H}"
    },
    "clock#right":{
	"format": "{:%M}"
    },
    "memory": {
    "interval": 30,
    "format": "νΩÖ{}%",
    "max-length": 10
    },
    "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "muted οëΠ",
    "on-click": "helvum",
    "format-icons": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
        }
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "network": {
    "interface": "wlp1s0",

    "format-wifi": "{icon} ({signalStrength}%)",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",

    "format-icons": [
        "σΑΛ·",
        "σΑΛü",
        "σΑΛΔ",
        "σΑΛΞ",
        "σΑΛ®"
    ],

    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected",

    "max-length": 50
    },
    "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["οÜÖ", "ο³ë"]
    },
    "cpu": {
    "interval": 10,
    "format": "{}% ο΄¦",
    "max-length": 10
    },
}